{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI Backend (Run outside Docker)",
            "type": "debugpy",
            "request": "launch",
            "module": "backend.api.main", // Runs the __main__.py in the 'api' package
            "cwd": "${workspaceFolder}", // Sets the current working directory for the launch process to 'backend/'
            "envFile": "${workspaceFolder}/.env", // Loads environment variables from the root .env file
            "justMyCode": true, // Focuses debugging on your code, ignoring library code
            "console": "integratedTerminal" // Displays output in VS Code's integrated terminal
            // You can add "--reload" to the "args" array if you want live reloading for development.
            // "args": [
            //     "--reload" 
            // ]
        },
        {
            "name": "Next.js: debug server-side frontend app",
            "type": "node-terminal",
            "request": "launch",
            "command": "yarn dev",
            "cwd": "${workspaceFolder}/dashboard",
            "env": {
                "NODE_OPTIONS": "--inspect"
            },
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                // "action": "debugWithChrome"
            },
            "outFiles": [
                "${workspaceFolder}/.next/server/**/*.js"
            ],
        },
        {
            "name": "[Suli Env] Next.js: debug server-side frontend app",
            "type": "node-terminal",
            "request": "launch",
            "command": "yarn dev",
            "cwd": "${workspaceFolder}/dashboard",
            "env": {
                "NODE_OPTIONS": "--inspect",
                "ROS_HOST": "10.0.0.240"
            },
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                // "action": "debugWithChrome"
            },
            "outFiles": [
                "${workspaceFolder}/.next/server/**/*.js"
            ],
        },
        {
            "name": "Next.js: Node (Server-side)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn", // Changed from "npm" to "yarn"
            "runtimeArgs": [
              "dev" // Assumes your package.json has a "dev" script, e.g., "dev": "next dev"
            ],
            "console": "integratedTerminal",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}/dashboard",
            "skipFiles": [
              "<node_internals>/**"
            ],
            "outputCapture": "std",
            "env": {
              "NODE_OPTIONS": "--inspect"
            }
        },
        {
            "name": "Host Services API",
            "type": "debugpy",
            "request": "launch",
            "module": "host_services",
            "justMyCode": false,
            "env": {
                // "CONFIG_FILE_DIR": "${workspaceFolder}/config",
                "HOST_SERVICES_PORT": "8001",
                "CONTAINERIZED": "false",
                // "CONFIG_FILE": "system_configuration.yaml",
                // "PYTHONPATH": "${workspaceFolder}/backend",
            }
        },
    ]
}