{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Backend",
            "type": "python",
            "request": "launch",
            "module": "backend",
            "justMyCode": false,
            "env": {
                "CONFIG_FILE_DIR": "${workspaceFolder}/config",
                "CONTAINERIZED": "false",
                "CONFIG_FILE": "system_configuration.yaml",
                "PYTHONPATH": "${workspaceFolder}/backend",
                "HOST_SERVICES_API_PORT": "8001",
                "SIMULATE_WIFI_CONNECTIONS": "false"
            }
        },
        {
            "name": "Host Services API",
            "type": "python",
            "request": "launch",
            "module": "host_services",
            "justMyCode": false,
            "env": {
                // "CONFIG_FILE_DIR": "${workspaceFolder}/config",
                "HOST_SERVICES_PORT": "8001",
                "CONTAINERIZED": "false",
                // "CONFIG_FILE": "system_configuration.yaml",
                // "PYTHONPATH": "${workspaceFolder}/backend",
            }
        },
        {
            "name": "Next.js: debug server-side frontend app",
            "type": "node-terminal",
            "request": "launch",
            "command": "yarn dev",
            "cwd": "${workspaceFolder}/dashboard",
            "env": {
                // "NEXTAUTH_URL": "http://192.168.2.125:3000"
                "NODE_OPTIONS": "--inspect"
                // "NEXTAUTH_URL": "http://localhost:3000"
            },
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                // "action": "debugWithChrome"
            },
            "outFiles": [
                "${workspaceFolder}/.next/server/**/*.js"
            ],
        },
        {
            "name": "Next.js: New debug server-side frontend app",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/dashboard",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "dev"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_OPTIONS": "--inspect=9230" // Changed port here
            }
        },
    
        {
            "name": "Next.js: start server-side frontend app",
            "type": "node-terminal",
            "request": "launch",
            "command": "yarn start",
            "cwd": "${workspaceFolder}/dashboard",
            "serverReadyAction": {
                "pattern": "started server on .+, url: (https?://.+)",
                "uriFormat": "%s",
                // "action": "debugWithChrome"
            },
            "outFiles": [
                "${workspaceFolder}/.next/server/**/*.js"
            ],
        }
    ]
}